<% if @mode == 'edit' || @mode == 'preview' %>
	<!-- specify a template this widget will be rendered against in preview mode -->
	<meta template="/templates/retail_showcase_768x1024/showcase_gallery.page" />
<% end %>

<% if @mode == 'edit' %>
	<!-- include a template group stylesheet to render widget nicely -->
	<link rel="stylesheet" href="/templates/retail_showcase_768x1024/css/style.css">
	<link rel="stylesheet" href="/templates/retail_showcase_768x1024/css/blocks.css">
<% end %>


<div class="footer_panel">
	<div class="footer_section">
		<span class="title custom_foreground_color"><%= render :textual => 'footer_section_title_1', :default => language_translation('footer.panel_1.header'), :maxlength => '30' %></span>
		<div class="advert_image_div">
			<%= render :image => 'footer_panel_image_1', :default => "/templates/retail_showcase_768x1024/img/placeholders/advertise_217x136.jpg", :width => "217", :height => "136" %>
		</div>
	</div>

	<div class="footer_section">
		<span class="title custom_foreground_color"><%= render :textual => 'footer_section_title_2', :default => language_translation('footer.panel_2.header'), :maxlength => '30' %></span>
		<div class="advert_image_div">
			<%= render :image => 'footer_panel_image_2', :default => "/templates/retail_showcase_768x1024/img/placeholders/advertise_217x136.jpg", :width => "217", :height => "136" %>
		</div>
	</div>

	<div class="footer_section">
		<span class="title custom_foreground_color"><%= render :textual => 'footer_section_title_3', :default => language_translation('footer.panel_3.header'), :maxlength => '30' %></span>
		<div class="advert_image_div">
			<%= render :image => 'footer_panel_image_3', :default => "/templates/retail_showcase_768x1024/img/placeholders/advertise_217x136.jpg", :width => "217", :height => "136" %>
		</div>
	</div>

</div>